# SpringBootProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/hang/: MyApplication.java
src/main/java/com/hang/config/: CommandBean.java  ConversionImpl.java  EnvironmentHandler.java  MappingConfig.java  SpringBootParam.java
src/main/java/com/hang/controller/: MyController.java
src/main/java/com/hang/entity/test/: MyProperties.java  ParamBean.java
src/main/java/com/hang/handler/handler/: UserHandler.java
src/main/java/com/hang/handler/jsonHandler/: MyJsonComponent.java
src/main/java/com/hang/handler/ymlHandler/: YmlFileHandler.java
src/main/java/com/hang/service/: InjectService.java  InjectService01.java  MyService.java
src/main/java/com/hang/webflux/handler/: MyUserHandler.java
src/main/java/com/hang/webflux/route/: MyRoutingConfiguration.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/main/resources/etc/config/: username1
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/hang/: MyMockWebTests.java  SpringTest.java
