plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //测试类
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test',Test){
    useJUnitPlatform()
}

bootRun{
    args "--debug=hello","--name=hi"
}